:root{
    --blanco:#ffffff;
    --negro:#212121;
    --amarillo:#ffc107;
    --turquesa:#0097a7;
    --gris:#757575;
    --celeste:D3FEFC;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y proximity;
}
/*Efecto Try HARD-------------------------------------*/
.estiloweb{
    font-family: "Courier New";
}

@media(min-width: 1200px){
    .Letra{
        border-right: .15em solid var(--turquesa);
        animation: blink 1s steps(1) infinite;
        animation: typing 3s steps(23) 1s 1 normal both, blink 1s steps(1) infinite;
        width: 0;
        overflow: hidden;
        white-space: nowrap
    }

    @keyframes blink{
        50% {
            border-color: transparent;
        }
    }

    @keyframes typing {
        from {
        width: 0;
        }
        to {
        width: 52%;
        }
  }
}

/*Fin del Efecto Try HARD-------------------------------*/

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px;
    font-family:'Source Sans Pro', sans-serif ;
    background-image: linear-gradient(to top, #D3FEFC 0%, var(--blanco) 70%);
}

h2{
font-size: 2.8rem;
}

h3{
font-size: 1.8rem;
}

h2,h3{
    text-align: center;
}

.sombra{
    -webkit-box-shadow: 1px 1px 8px -1px rgba(0,0,0,0.47);
    -moz-box-shadow: 1px 1px 8px -1px rgba(0,0,0,0.47);
    box-shadow: 1px 1px 8px -1px rgba(0,0,0,0.47);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
    }
.boton{
    background-color: var(--turquesa);
    color: var(--blanco);
    padding: 1rem 2.5rem 1rem 2.5rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform:uppercase;
    font-weight: bold;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    border: none;

}

@media (min-width: 746px){
    .boton{
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.header{
    text-align:center;
    height: auto;
    padding-top: 1rem;
    /*color: rgb(211, 243, 29);*/
    background-image: linear-gradient(to left, #FFD700, #7B68EE, #3498db, #2ecc71, #FFD700);
    font-size: auto;
    margin-top: 0;
    margin-bottom: auto;
    color:var(--amarillo)
    
}

.puntomedio{
    text-align: center;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 5.5rem;
}

@media (min-width: 408px) {
    .header{
        height: 6rem;
        font-size: 3.7rem;
    }
} 

.header span{
    font-size: 1.25rem;
    border: solid 2px var(--blanco);
    border-radius: 25px;
    padding: 0rem;
    color: aliceblue;
}

@media (min-width: 408px) {
    .header span{
        padding: 0.25rem;
    }
} 

.nav-bckground{
    background-color:var(--turquesa) ;
}

.centrado{
    max-width: 120rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 767px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    } 
} 
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

/*Creamos un evento "hover"*/
.navegacion-principal a:hover{
    background-color: var(--amarillo);
    border-radius: 5px;
    color: var(--negro);
}

.hero{
    background-image: url(../imagenes/pexels-kevin-ku-577585.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contenido-hero h2,
.contenido-hero p {

    color:var(--blanco);
}

.mapita{
    position:absolute;
    right: 20px;
    bottom: 5px;
    font-size: small;
}

.servicios, .navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Mis Servicios*/
@media (min-width: 767px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--turquesa);
    /*font-weight: 400;*/
}

.servicio p{
    line-height: 2;
    text-align: justify;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--amarillo);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Formulario*/

.formulario{
    width: min(60rem, 100%);
    margin: 0 auto;
    background: linear-gradient(#b5dfe9 90%,rgb(139, 203, 238));
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--amarillo);
    text-align: center;
    text-transform: uppercase;
    font-size:large;
    font-weight:bolder;
    margin-bottom: 2rem;
    -webkit-text-stroke: .5px var(--negro);
}

@media (min-width: 767px){
    .contenedor-inputs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }

}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    border-radius: .5rem;
    height: 3rem;
}

.campo textarea{
    border: none;
    border-radius: .5rem;
    height: 18rem;
    width: 100%;
    resize: none;
}

.enviar{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: auto;
}